#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=firstcrud
spring.datasource.password=firstcrud

#
# Simple Spring Security
#
spring.security.user.name=scott
spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG